{
  "pages":[
    "pages/indexnew/indexnew",
    "pages/my_wallet/my_wallet",
    "pages/my_txdetail/my_txdetail",
    "pages/mypersonal/mypersonal",
    "pages/concatservice/concatservice",
    "pages/my_share/my_share",
    "pages/position_detail/position_detail",
    "pages/partrecord/partrecord",
    "pages/partrecord_deatil/partrecord_deatil",
    "pages/salarypage/salarypage",
    "pages/industrysel/industrysel",
    "pages/salaryselect/salaryselect",
    "pages/regionselect/regionselect",
    "pages/partjob/partjob",
    "pages/sign_success/my_success",
    "pages/my_resume/my_resume",
    "pages/loginpage/loginpage",
    "pages/signpage/signpage",
    "pages/logins/logins",
    "pages/test/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"  
    }
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#AAAAA",
    "selectedColor": "#FFCF08",
    "list": [
      {
        "selectedIconPath":"images/selected_tab_icon_home.png",
        "iconPath": "images/normal_tab_icon_home.png",
        "pagePath": "pages/indexnew/indexnew",
        "text": "首页"
      },
      {
        "selectedIconPath":"images/selected_tab_icon_ptj.png",
        "iconPath": "images/normal_tab_icon_ptj.png",
        "pagePath": "pages/partjob/partjob",
        "text": "兼职"
      },
      {
        "selectedIconPath":"images/selected_tab_icon_salary.png",
        "iconPath": "images/normal_tab_icon_salary.png",
        "pagePath": "pages/salarypage/salarypage",
        "text": "领薪"
      },
      {
        "selectedIconPath":"images/selected_tab_icon_my.png",
        "iconPath": "images/normal_tab_icon_my.png",
        "pagePath": "pages/mypersonal/mypersonal",
        "text": "我的"
      }
    ]
  }
  
}
